# dp-2024-2025__grocery-list

./: .gitmodules  pom.xml
grocery-core/: pom.xml
grocery-core/src/main/java/com/fges/application/port/in/: GroceryListService.java
grocery-core/src/main/java/com/fges/application/service/: GroceryListServiceImpl.java
grocery-core/src/main/java/com/fges/domain/: GroceryList.java
grocery-core/src/main/java/com/fges/factory/: CommandFactory.java  GroceryAppFactory.java  StorageFactory.java
grocery-core/src/main/java/com/fges/storage/: CsvStorageDAO.java  JsonStorageDAO.java
grocery-core/src/main/java/com/fges/valueobject/: SystemInfo.java
grocery-core/src/test/java/com/fges/cli/command/: AddGroceryItemCommandTest.java  RemoveGroceryItemCommandTest.java
grocery-core/src/test/java/com/fges/cli/controller/: CLICommandControllerTest.java
grocery-core/src/test/java/com/fges/cli/facade/: CLIApplicationFacadeTest.java
grocery-core/src/test/java/com/fges/serviceimpl/: GroceryListServiceImplTest.java
grocery-web/: pom.xml
grocery-web/src/main/java/com/fges/: GroceryPage.java  GroceryShopServer.java  MyGroceryShop.java
grocery-web/src/main/java/com/fges/adapter/in/web/: GroceryRestController.java  WebApplication.java
grocery-web/src/test/java/com/fges/: GroceryPageTest.java  GroceryShopServerTest.java
report/: Rapport.md
src/main/java/com/fges/: Main.java
src/main/java/com/fges/DAO/: GroceryDAO.java
src/main/java/com/fges/Legacy/: LegacyExecService.java
src/main/java/com/fges/Service/: GroceryListService.java
src/main/java/com/fges/ServiceImpl/: GroceryListServiceImpl.java
src/main/java/com/fges/ValueObject/: GroceryList.java  Item.java
src/main/java/com/fges/adapters/in/cli/builder/: CLIApplicationBuilder.java
src/main/java/com/fges/adapters/in/cli/command/: AddItemCommand.java  InfoCommand.java  ListItemsCommand.java  RemoveItemCommand.java  WebCommand.java
src/main/java/com/fges/adapters/in/cli/facade/: CLIApplicationFacade.java
src/main/java/com/fges/adapters/in/web/: GroceryShopAdapter.java
src/main/java/com/fges/adapters/in/web/dto/: WebGroceryItemDTO.java
src/main/java/com/fges/adapters/in/web/mapper/: SystemInfoMapper.java  WebGroceryItemDTOMapper.java
src/main/java/com/fges/application/service/: GroceryListServiceImpl.java
src/main/java/com/fges/cli/builder/: CLIApplicationBuilder.java
src/main/java/com/fges/cli/command/: AddItemCommand.java  Command.java  ListItemsCommand.java  RemoveItemCommand.java
src/main/java/com/fges/cli/controller/: CLICommandController.java
src/main/java/com/fges/cli/facade/: CLIApplicationFacade.java
src/main/java/com/fges/dao/: GroceryDAO.java
src/main/java/com/fges/domain/: GroceryItem.java  SystemInfo.java
src/main/java/com/fges/factory/: CommandFactory.java  GroceryAppFactory.java  StorageFactory.java
src/main/java/com/fges/service/: GroceryListService.java
src/main/java/com/fges/serviceimpl/: GroceryListServiceImpl.java
src/main/java/com/fges/storage/: CsvStorage.java  CsvStorageDAO.java  JsonStorage.java  JsonStorageDAO.java
src/main/java/com/fges/storage/dao/: GenericDAO.java  GroceryDAO.java
src/main/java/com/fges/storage/strategy/: StorageStrategy.java
src/main/java/com/fges/valueobject/: GroceryItem.java  GroceryList.java  Item.java
src/test/java/: SmokeTest.java
src/test/java/com/fges/: MainTest.java
src/test/java/com/fges/adapters/in/web/: GroceryShopAdapterTest.java
src/test/java/com/fges/application/service/: GroceryListServiceImplTest.java
src/test/java/com/fges/cli/command/: AddGroceryItemCommandTest.java  AddItemCommandTest.java  ListItemsCommandTest.java  RemoveGroceryItemCommandTest.java  RemoveItemCommandTest.java
src/test/java/com/fges/cli/controller/: CLICommandControllerTest.java
src/test/java/com/fges/cli/facade/: CLIApplicationFacadeTest.java
src/test/java/com/fges/dao/: GroceryDAOTest.java
src/test/java/com/fges/factory/: CommandFactoryTest.java  GroceryAppFactoryTest.java  StorageFactoryTest.java
src/test/java/com/fges/serviceimpl/: GroceryListServiceImplTest.java
src/test/java/com/fges/storage/: CsvStorageDAOTest.java  JsonStorageDAOTest.java  JsonStorageTest.java
src/test/java/com/fges/valueobject/: SystemInfoTest.java
test_auto/: run_test_commands.sh
(+14 files in other folders)
